CAN PUBLIC TRANSPORT COMPETE WITH THE PRIVATE CAR 
Public transport is often perceived to be a poor alternative for car use  This paper describes who may be open to use public transport more often  and how people might be persuaded to use it  A computerised questionnaire study was conducted among 1 803 Dutch respondents in May 2001  Results revealed that especially fervent car users disliked public transport  For them  the car outperformed public transport not only because of its instrumental function  but also because the car represents cultural and psychological values  e g  the car is a symbol of freedom and independence  a status symbol and driving is pleasurable  So  for fervent car users  car use is connected with various important values in modern society  Infrequent car users judged less positively about the car and less negatively about public transport  Consequently  they may be open to use public transport more regularly  In contrast  many efforts are needed to stimulate fervent car users to travel by public transport  because in their view  public transport cannot compete with their private car  In this case  policies should be aimed at reducing the functional  psychological and cultural values of private cars  as well as increasing the performance of public transport and other  more  environmentally sound modes of transport on these aspects 
1  BACKGROUND
Private car use has grown rapidly during the last decades  The number of motorised vehicles in the world grew from about 75 million to about 675 million between 1950 and 1990  Around 80  of these vehicles were primarily used for personal transportation  i e   cars and motorcycles1  The amount of passenger kilometres by private car per capita increased by 90   from 4 620 to 8 710 kms  in Western Europe between 1970 and 19901 
The increasing car use has generated various environmental  social and economic problems  Environmental problems concern the emissions of toxic and harmful substances  which  among other things  contribute to global warming  smog and acid precipitation  Next  scarce raw materials and energy are needed to produce and use cars  The extension of road infrastructure causes distortion and fragmentation of natural areas  which might disrupt natural habitats 

On the social level  car use threatens the urban quality of life because it is noisy  causes odour annoyance  local air pollution and yields traffic accidents  Transport has been identified as the main cause of environmental noise in OECD countries  about 16  of the population is exposed to noise levels from transport that might severely disturb sleep and communication  In 1998  42 000 people were killed in traffic accidents in the European Union2  Moreover  less space is available for walking  cycling and playing  especially in urban areas  Whereas more and more people own a car  those without access to cars become more disadvantaged and socially isolated as workplaces  shops and leisure facilities relocate to suit car users3 

Economic problems of car use are related to the decreased accessibility of economically important destinations  Congestion in European cities is estimated to cost 100 billion Euro per year  and projected to double in the next decade3  Motorists are allowed to shift external costs such as accident costs  costs for managing environmental nuisance and noise  and maintenance of traffic safety to society as a whole 

The problems of car use might be reduced in different ways4  First  the negative impact per car and per kilometre driven may be reduced via technological innovations that  e g   increase the energy efficiency of cars  reduce emissions per car kilometre or reduce the level of traffic noise  Technological solutions appear not to be sufficient to manage the problems listed above  because the effects tend to be overtaken by the continuing growth of motorised traffic in the world  Second  new road infrastructure may be constructed  This may reduce congestion  but environmental and social problems are likely to increase if this strategy is followed  Third  we may stimulate people to drive at other times or places  This will also especially be effective to reduce congestion problems  but less to reduce the environmental and social problems of car use  Fourth  governments may aim at reducing the level of car use  i e   stimulate people to use other modes of transport  to combine trips or to travel less  Fifth  policies may be aimed at making people drive more safely or more environmentally friendly  All five types of solutions may be called for to effectively address the problems caused by car traffic 

This paper focuses on how people might be motivated to more often travel by public transport instead of by car  Paragraph 3 1 describes which people travel by car  and which people more often use other modes of transport  such as public transport  Paragraph 3 2 focuses on why people are more likely to travel by car or by public transport  First  judgements on the  dis advantages of cars and public transport are described as well as group differences in these judgements  It is hypothesised that especially frequent car users judge more favourably the car compared to public transport  In contrast  people who hardly travel by car will judge relatively less favourably the car and relatively more favourably public transport  Second  the societal and personal significance of travelling  car use and the use of public transport is discussed  We hypothesised that the car is evaluated as being more important than public transport  because Western societies are geared to the regular use of cars5  Moreover  this will be especially true for regular car users  since they may have organised their lives in such a way that they became dependent on their car5  Third  we examined whether frequency of car use is related to people s awareness of the problems of car use and to their perceptions of the need for policy measures aimed at reducing these problems  It is hypothesised that frequent car users are less concerned by the problems caused by car use and evaluate transport policies aimed at reducing car use as less legitimate than infrequent car users do 
Importance of transport  car use and the use of public transport
Respondents indicated to what extent they agreed with the following 6 statements on the importance of travel  car use and the use of public transport for society and their lives  Respondents were divided at random in three groups  Thirty five percent of the respondents were asked about the importance of travelling in general  31  about the importance of car use and 34  about the importance of travelling by public transport 
Scores could vary from 1 ‘totally disagree’ to 5 ‘totally agree’  The internal consistency of the three scales was sufficient  Cronbach s αmobility    71  αcar    81  αpublic transport    75    Therefore  for each scale  the mean scores on the six items were computed  after recoding the scores on the second item  The scores on the variables ‘importance of travelling   car use   use of public transport’ could vary from 1 ‘not important’ to 5 ‘very important’ 

Problem awareness
Respondents indicated to what extent they were concerned about the following problems caused by car use   1  air pollution   2  exhaustion of scarce resources like oil   3  space occupation resulting in less space for cyclists  pedestrians and children   4  traffic unsafety  and  5  reduced quality of life in cities due to traffic noise and odour annoyance  Scores could vary from 1 ‘not at all concerned’ to 5 ‘very concerned’  The mean score on the 5 items was computed  Cronbach s α    77   The resulting scores on the variable ‘problem awareness’ could vary from 1 ‘low’ to 5 ‘high’ 

Legitimacy of transport policies
Respondents indicated to what extent they agreed with the following two items ‘Everyone should be free to use their car whenever they want’ and ‘The government has the right to reduce car use to safeguard environmental qualities and the urban quality of life’  In both cases  scores could vary from 1 ‘totally disagree’ to 5 ‘totally agree’ 

Car use
Respondents were asked how many kilometres they travel by car in comparison to other modes of transport  like public transport  bicycle or walking  Subjective judgements were given on a 7 point Likert scale  ranging from 1 ‘almost always by car and almost never by other transport modes’ to 7 ‘almost always by other transport modes and almost never by car’  see Table 1   To examine differences in perceptions and preferences between frequent and infrequent car users  the following three groups were distinguished  respondents who often or always travel by car  38    respondents who use their car as well as other modes of transport  37   and respondents who often or always use other modes of transport  24   
3 2  Why do people drive a car 
3 2 1  Advantages of car use and use of public transport
Figure 1 clearly reveals that the car is evaluated more positively than public transport in nearly every respect  The car is especially more attractive than public transport because of its convenience  independence  flexibility  comfort  speed  reliability and because driving is perceived to be more pleasurable  The car also offers more status than public transport does  However  travelling by public transport is perceived to be safer than driving a car 

Fig  1  Attractiveness of car use and the use of public transport

Car use is not only perceived to be more attractive than public transport to regular car users  Figure 2 reveals that even respondents who hardly drive evaluate cars as more attractive than public transport in nearly every respect  Respondents who usually do not drive only think the car is less safe  less cosy  more costly and it delivers not as many varied experiences than travelling by public transport 

Fig  2  Evaluation of attractiveness of car use and the use of public transport by infrequent car users

A principal components analysis with varimax rotation was conducted to examine which dimensions could summarise the judgements about  un attractive aspects of car use  Five factors had factor loadings higher than 1  These five factors accounted for 58  of the variance of the judgements on  un attractiveness of car use aspects and could be clearly interpreted  see Table 2   Below  only aspects having factor loading     45  will be discussed to interpret the factors 

Factor 1 accounted for 16  of the variance in the judgements  This factor reflects the independence and convenience of car use  Aspects loading    45 on this factor were convenience  comfort  independence and flexibility  Factor 2 accounted for 12  of the variance in the judgements and reflects the ‘fun’ of car use  i e   the aspects cosy  various experiences and pleasure had high loadings on this factor  Factor 3 also accounted for 12  of the variance  The aspect having high loadings on this factor  i e   security  control  freedom and travel speed  refer to control and freedom  Factor 4 accounted for 10  of the variance  The aspects sexy  status and arousal loaded high on this factor  which refer to kick and status  The fifth factor accounted for 8  of the variance  and refers to the negative aspects of car use  i e   travel costs  traffic safety and stress  Interestingly  respondents who think car use is safe and not expensive also think driving is stressful 
4  CONCLUSION
This paper described who drive frequently and why they do so  Further  we explored who may be open to travel by public transport more frequently  and how the use of public transport may be facilitated and stimulated 

Women  younger people  low income groups and singles use their car relatively less often than do men  older age groups  higher income groups and couples and families  Car use was evaluated much more positively than public transport  except for traffic safety   even in the densely populated Netherlands  were public transport is widely available  Notably  respondents evaluated almost all car use aspects positively  although the car use is perceived to be expensive and not sexy  In contrast  the judgements of the public transport aspects are generally negative or neutral  aside from traffic safety  Strikingly  even respondents who hardly drive evaluated car use more positively than travelling by public transport in nearly every respect 

So car use indeed has many individual advantages compared to public transport  Considering only individual interests  it appears that public transport can hardly compete with the car  However  this does not imply that people cannot be persuaded to travel by public transport more often instead of driving  People may choose to do so out of collective interests  e g   to safeguard environmental qualities and the quality of urban life  Results of this study indicate indeed that respondents who are concerned about the problems caused by car use evaluate policies aimed at reducing car use as more legitimate  while respondents who are less concerned about these problems more strongly think that the individual freedom to move should not be restricted  Problem awareness was also higher among people who use their car selectively compared to frequent car users  Furthermore  this study focused on the attractiveness of cars and public transport in general  It may well be that in specific situations travelling by public transport is more attractive compared to driving  e g   the train might be preferred above the car for long distance travel between cities  This suggests that policy makers should not aim at banning people from cars completely  but only at stimulating people to use their car more selectively and to travel by public transport whenever possible and reasonable  Further  a distinction should be made between various types of public transport  For example  in the Netherlands  people generally especially dislike travelling by bus  while travelling by train is evaluated far more positively9  So it might be easier to persuade people to travel by train more often than stimulating them to travel by bus 

It appeared that five dimensions underlie the attractiveness judgements of car use  independence and convenience  the ‘fun’ of car use  control and freedom  kick and status  and negative aspects of car use  i e   travel costs  traffic unsafety and stress   Frequent car drivers judge more favourably about all these factors than those who hardly drive  Comparable dimensions underlie the judgements on the attractiveness of public transport  i e   independence and convenience  the ‘fun’ of public transport  freedom and control  and status and traffic safety  Infrequent car users evaluated these factors most favourably  A Danish study also revealed that frequent car users evaluate car use positively on many different aspects  while only a minority of the respondents had strong positive feelings towards travelling by public transport or cycling10  Interestingly  especially the car appeared to be much more than a means of transport  for more than half of these Danish respondents   while cultural and psychological values are hardly connected with travelling by public transport 

These results suggest that car users do not only travel by car because they need to do so  but also because they love driving  People also prefer to drive a car because of its psychological and cultural meanings11  12  13  14  15  16  17  18  Motorists can express themselves in the choice of their car and the way they use it and driving a car may cause feelings of control or feelings of superiority over others  Moreover  many people like to drive because they think driving is pleasurable  adventurous  and arousing  So  people also drive because they like to  and not  only  because they have a real utilitarian need for a car or a practical reason to drive19  Based on the correlational data presented here  we can not draw conclusions about the causal relationship between the attractiveness of travel modes and actual mode choices  People may drive much because they judge favourably about cars  but they may also have adjusted their opinions to their travel behaviour 

As hypothesised  car use was evaluated as being more important to respondents  personal life and to society than public transport was  However  this was only true for frequent car drivers  Respondents who hardly drive think public transport is more important to their personal life and to society than the car is  A study by Sandqvist and Kriström19 also revealed that especially frequent car users report that the car significantly contributes to their quality of life  Many policy makers think car use can not easily be reduced because car use enhances people s quality of life and fulfils important societal values  Based on the results of this study  we may conclude that this assumption is only true for frequent car users  People who hardly drive may be better off when the quality of public transport is improved and when car use is reduced  This will very likely improve their quality of life  not only because the personal and societal significance of public transport for them  but also because environmental and urban qualities will probably significantly improve in this case  Further research should address this point in more detail 

As expected  frequent car users are less concerned about the problems caused by car use than are infrequent car users  They also less strongly believe that the government has the right to reduce car use  and they more strongly value the individual freedom to drive than do infrequent car drivers  These results are in line with studies by Stradling et al 16 and Nilsson and Küller12  Stradling et al 16 found that the more people value the freedom connected to car use  and the more strongly the car contributes to their identity  the less they are willing to reduce their car use  Nilsson and Küller12 reported that people who are emotionally attached to their car drive their car more often and evaluate transport policies aimed at reducing car use as less acceptable 

Stimulating public transport use appears not to be an easy task  because public transport seems to be perceived as a poor alternative for car use  Especially fervent car users dislike public transport  For them  the car outperforms public transport on various aspects  They think the car is much more than just a means of transport  It also represents cultural and psychological values  e g  the car is a symbol of freedom and independence  a status symbol and driving is pleasurable  So  for fervent car users  car use is connected with various important values in modern society  This may be one of the main reasons why they  more  strongly oppose policies aimed at reducing car use 

Infrequent car users judge somewhat less positively about the car and less negatively about public transport  Consequently  they may be open to use public transport more regularly  especially if they also consider the many problems caused by massive car users  However  since they already use their car selectively  they may not be able to reduce their car use  even  more  Many efforts are needed to stimulate fervent car use to travel by public transport  because in their view  public transport can surely not compete with their private car  In this case  policies should be aimed at reducing the functional  psychological and cultural values of private cars  as well as at increasing the performances of public transport  and other alternative modes of transport  on these aspects  Next  they should consider the problems of car use when making travel mode choices 