Abstract  With the advancement of new technologies in the rail
system  there is a possibility that the energy consumption in the
rail system will increase if no efforts are taken to ensure
sustainability in the Light Rail Transit  LRT   Therefore  efforts
on reducing energy consumption in LRT through optimizing
train operational with a good control strategy is crucial to
achieve energy saving whilst ensuring efficient use of energy 
Train operations such as unchanged dwell time  increase in the
length of journey  increase number of trains and train weight are
few factors that may increase the traction energy consumption of
the LRT system  However  due to frequent changes in passengers
commuting between stations  controlling energy consumption
will be a challenge as energy consumption keeps fluctuating most
of the time coupled with signal delays at intersection and
unexpected problem occur along the line  One of the energy
saving measures is to control the train headway time  In the
context of this research  headway time is defined as the time
interval of the tip of one train to the tip of the next one behind it 
The regularity of the headway time can be improved by adjusting
the dwell time or running time between stations for each train 
This paper presents a potential of energy saving at various
headway time with increase number of car train scheduled 
Based on the simulation analysis  it indicates that there is a
possibility that energy consumption per day can be reduced
by5 9  with a reduction of 5  of the current headway time 
Keywords  Light Rail Transit  Kelana Jaya Line  Energy
Efficient Operation 
I  OVERVIEW OF TRAIN NETWORK IN ASEAN
COUNTRY
Generally  rail system helps to improve economics of a
country apart from providing connectivity between cities
and people  In ASEAN countries  the rail system helps to
move massive people across one city to another on a daily
basis  Nevertheless  the quality of the railroads and or the
efficiency of the rail system plays an important role in
ensuring low carbon mobility in the country  Figure 1 shows
the ranking of the ASEAN countries in term of quality of
rail roads where Myanmar was not included in  1   The
quality of railroads is defined as the condition of the tracks
and equipment of transit system used  The ranking score is
in the range of 1 to 7  with the latter being the highest 
Among the ASEAN countries depicted in Fig  1  Singapore
scored the highest at 5 9 followed by Malaysia at 5 0 
Revised Manuscript Received on November 19  2019
A Adilah  College of Graduate Studies  Universiti Tenaga Nasional 
Jalan IKRAM UNITEN  43000 Kajang  Selangor  Malaysia 
C S Tan  Institute of Energy Policy and Research  Universiti Tenaga
Nasional  Jalan IKRAM UNITEN  43000 Kajang  Selangor  Malaysia 
C L Toh  College of Engineering  Universiti Tenaga Nasional  Jalan
IKRAM UNITEN  43000 Kajang  Selangor  Malaysia 
Indonesia at 4 2  Vietnam at 3 0  Thailand at 2 6  Philippines
and Cambodia at 1 9 and 1 6 respectively  No data reported
for Laos and Brunei  Other studies conducted by  1 2 
shows that Singapore rail system is distinguished by its
efficiency use of electric train which running on two
different type of systems namely  Mass Rail Transit  MRT 
as their primary system and Light Rail Transit  LRT  as
secondary system to reach out to the nearest cities  Both rail
systems have total rail tracks of 199 5 km 
Fig  1 Ranking of ASEAN country in quality of railroads
Similar to Singapore rail system  Malaysia started to run
its first MRT back in December 2018  Prior to MRT  all
electric rail systems in Malaysia are operating on LRT
system  Monorail  Express Rail Line  ERL  and KTM
Komuter  All the railway electrification systems are located
and concentrated in the Greater Kuala Lumpur and Klang
Valley  KTM is a commuter rail system in Malaysia which
was introduced to provide mobility for the public especially
in Kuala Lumpur and Klang Valley  The total length of the
KTM rail is 456km  LRT Kelana Jaya Line is 46 4 km 
Mass Rail Transit  MRT  is 52 2 km and ERL is 57km  3 
6   The Malaysia rail layout tracks are different from
Singapore where Singapore are more extensive and peoplecentric  while Malaysia railway systems is spatial and yet
fully people centric  Other ASEAN countries such as
Jakarta are moving forward to introduce more electric rail
projects as part of the low carbon mobility initiative in the
country 
Energy Efficient Operation of Light Rail Transit
 LRT  System for Kelana Jaya Line via Train
Headway Time in Malaysia
A Adilah  C S Tan  C L Toh
Energy Efficient Operation of Light Rail Transit  LRT  System for Kelana Jaya Line via Train Headway
Time in Malaysia
12908
Published By 
Blue Eyes Intelligence Engineering
  Sciences Publication
Retrieval Number  D5171118419 2019©BEIESP
DOI 10 35940 ijrte D5171 118419
Fig  2 Energy consumption distribution in rail transit
system
Figure 2 illustrates that the train energy consumption can
be divided into two parts which are the traction system and
auxiliary systems reported in  7   the auxiliary
systemconsumed20  of the total train energy consumption 
It is used to run the ventilation  air conditioning and
illumination equipment  The energy consumption is mainly
influenced by the weather and climate conditions  The other
80  is consumed by the traction system  These energies are
due to acceleration losses  24    regenerative energy
 33 6    tractive resistance  13 6   and braking losses
 8 8    Research in  8 also indicates that computational
fluid dynamics can be used to find the behavior of
passengers through simulation and this will help to design
an efficient energy air conditioning system of subway
stations 
However  giving attention to the aerodynamic design and
the ambiance condition of a train to reduce the energy
consumption are less effective  Therefore  focus on the train
operations and time scheduling are more crucial in
improving its energy efficiency  Many researchers had
conducted various studies related to train journey time 
dwell time and train operation speeds in order to save
energy consumption 9 10   Reducing headway time of a
train had shown a positive effect on energy saving operation
because it allows more services and more flexible
scheduling  This is supported by study done in  11  where it
indicates that regularity of the headway time can decrease
the train delay time and average passengers waiting time
subsequently saves energy usage in traction system 
Furthermore it also indicates that increasing number of
passengers will affect the headway time schedule 
A recent research in  12  shows that having a reasonable
adjustment of the dwell time can also improve the
possibilities of traction and braking conditions to improve
the utilization of regenerative energy where dwell time
refers to time before the doors open  period of time during
passenger exchange and the time prior to departure after the
doors have closed  Generally  the dwell time for the doors to
open and closed is fixed  Research in  13  reported that
reducing headways time by 2  to 3  could reduce energy
consumption by 5 7  based on station length  Nevertheless 
it is undeniable hard to meet the traffic demand and
operation with fixed headway and synchronization time in
regard with low energy consumption 
There is also potential energy saving of 10 15   by
modifying headway times by 20  as reported in  14   In
other words  by having an optimum head way time of train 
it could contribute to a good usage of regenerative energy 
Research carried out by  15 16  show that train with lighter
weight has positive effect on its own energy saving
operation  Research in  17 18  conduct the study on the
operation of the train with headway variation on transit
routes at various train speed  The study looks into the
potential of line capacity allowable at different headway for
different train speed  Only a few researchers are focusing on
the train headway time on energy consumption of a train  In
this paper  the impact of headway time between trains in
LRT Kelana Jaya Line is presented and analyzed  This paper
also looks into the potential energy consumption and saving
for a LRT system operation with different headway time
using Kelana Jaya Line LRT as a case study 
II  METHODOLOGY
Figure 3 shows the Kelana Jaya Line that consists of 37
stations with a total of 46 4km track length  some of the
stations are elevated and some are underground  The distant
varies between stations as indicated in Fig 3  The speed limit
for Kelana Jaya Line train is 80km h  Nevertheless  the train
speed travelling between stations varies  To avoid
complexity without loss of generality  this paper focuses on
the train operation where train headway time is selected as
one of the key factors affecting the energy consumption in
LRT Kelana Jaya Line 
Fig  3 LRT Kelana Jaya Line map route with distance within Stations
The headway time is calculated using Equation  1  below 
𝐻𝑒𝑎𝑑𝑤𝑎𝑦 𝑇𝑖𝑚𝑒  
𝐽𝑜𝑢𝑟𝑛𝑒𝑦 𝑇𝑖𝑚𝑒
𝑁𝑜 𝑜𝑓 𝑇𝑟𝑎𝑖𝑛 𝑝𝑒𝑟 𝑇𝑖𝑚𝑒 𝑆𝑙𝑜𝑡
 1 
International Journal of Recent Technology and Engineering  IJRTE 
ISSN  2277 3878  Volume 8 Issue 4  November 2019
12909
Published By 
Blue Eyes Intelligence Engineering
  Sciences Publication
Retrieval Number  D5171118419 2019©BEIESP
DOI 10 35940 ijrte D5171 118419
The total energy consumption Ec by the trains per day is
calculated using Equation  2  below 
𝐸𝑐   𝑛 × 𝑃 × 𝑇𝑡
𝑇𝑖𝑚𝑒 𝑆𝑙𝑜𝑡
𝑡 1
  2 
Where   n is the number of linear induction motor per car
train travelling between KJ1 and KJ37  P is the nominal
power of the linear induction motor in watt  Tt
is the
duration of the train travelling between KJ1 and KJ37 per
time slot expressed in hour 
Table 1 shows the LRT Kelana Jaya Line parameters used
to determine the headway and energy consumption  In order
to determine the efficient operation of LRT via headway
time  6 scenarios analysis are performed as illustrated in
Table 2  The scenarios analyses help to investigate each
potential total energy consumption with the reduction of
headway from ±5  to ±20  at ±5  interval and also
changes of type of trains scheduling per time slot 
Table  1 Data parameters of LRT Kelana Jaya Line
Descriptions Units
Route length from KJ1 to KJ37 46 4 km
Total journey time per trip 84 minutes
Number of Linear Induction Motor
per car
2
Number of stations 37
Linear Induction Motor Nominal
Power  P
155 kW
Table  2 Scenarios Analysis for LRT Kelana Jaya Line
Scenario Headway 2 Car   4 Car trains
Scenario 1  Baseline Existing Scheduling Current Trains Scheduling
Scenario 2 ±5  to ±20  at ±5  interval change from
its current headway No change in Current Trains Scheduling
Scenario 3 same as above 25  2 car trains  75  4 car trains per time
slot
Scenario 4 same as above 30  2 car trains  70  4 car trains per time
slot
Scenario 5 same as above 40  2 car trains  60  4 car trains per time
slot
Scenario 6 same as above 50  2 car trains  50  4 car trains per time
slot
III  RESULTS AND DISCUSSIONS
The current journey time  trains headway per time slot and
the current trains scheduling are obtained from Rapid Rail
Control Center department  The speed train travelling along
Kelana Jaya Line stations varies between 50km h and
80km h 
Table  3 Current trains’ schedules and its headway time for a same journey time between KJ1 and KJ37
Time slot
Current Trains Scheduling   Headway Time Energy
Consumption 
kWh
2 Car
Trips  X1
4 Car
Trips  Y1
No of train per time
slot  A1 X1 Y1
Average Headway
Time  Min 
0600 0700 10 28 38 2 2 57 288
0700 0900
 Peak Hour  13 49 62 1 4 96 348
0900 1700 18 12 30 2 8 36 456
1700 1930
 Peak Hour  13 49 62 1 4 96 348
1930 2200 11 7 18 4 7 21 700
2200 2400 6 6 12 7 0 15 624
Total Energy Consumption per day   323 764
Table 3 shows that the current trains scheduling per time
slot and its headway time  Based on the current scheduling 
the headway during peak hour for Kelana Jaya line is 1 4
minutes and the non peak hour setting ranging from 2 2 
Energy Efficient Operation of Light Rail Transit  LRT  System for Kelana Jaya Line via Train Headway
Time in Malaysia
12910
Published By 
Blue Eyes Intelligence Engineering
  Sciences Publication
Retrieval Number  D5171118419 2019©BEIESP
DOI 10 35940 ijrte D5171 118419
minutes to7 minutes  It is also observed that  during peak
hours the total number of car train are 62 cars and during
non peak hours the total car train ranging from 12 to 38
cars  In other words  the average headway time of 2 2 min or
132 second leads to a capacity of 38 trains per hour for the
time slot between 6am and 7am  The system operates for 18
hours a day with a total of 222 trips per day 
Based on the same train journey time taken between KJ1
and KJ37  the total number of trains per time slot is
calculated using Equation  1  and are tabulated in Table 4
between ±5  and ±20  at ±5  from its current headway 
Table 4 indicates  more trains can be put into services with a
shorter headway time as compared to current schedules and
headway time  Hence  with a shorter headway time the
number of train per time slot can be increased subsequently
energy consumption will increase and vice versa 
Nevertheless  the total energy consumption by the trains
depend on the number of 2 car or 4 car scheduled per time
slot 
Table  4 Total number of trains per time slot due to headway changes between ±5  and ±20 
Time slot Baseline
Headway  Increases  Headway  Decreases 
 5   10   15   20   5   10   15   20 
0600 0700 38 36 35 33 32 40 42 45 48
0700 0900  Peak Hour  62 59 56 54 52 65 69 73 78
0900 1700 30 29 27 26 25 32 33 35 38
1700 1930  Peak Hour  62 59 56 54 52  65 69 73 78
1930 2200 18 17 16 16 15 19 20 21 23
2200 2400 12 11 11 10 10 13 13 14 15
Total 222 211 201 193 186 234 246 261 280
Figure 4 shows the relationship between total energy
consumption and the percentage headway changes based on
the six scenarios in Table 2  These simulations indicate that
the total energy consumption per day for all scenarios
ranging between 241 304 kWh and 426 188 kWh  Fig  4
also indicates that the total energy consumptions are lower
than the baseline  i e   scenario 1  when the head way
increases  i e   lesser trains in service  and vice versa 
Fig  4 Total energy consumption due to headway changes between ±5  and ±20 
Table 5 tabulates the percentage of energy consumption
savings due to headway changes between ±5  and ±20  
These analysis indicate that  with a shorter headway time 
more car trains can be scheduled hence energy consumption
increases and otherwise  i e   from scenario 2 to scenario 5  
However  with efficient operation and train scheduling 
energy consumption can be reduced with the decrease of
headway as indicated in scenario 6 of Table 5  The total
energy consumption in scenario 6indicates that the energy
consumption per day can be reduced by 5 9  with a
reduction of 5  from its current headway time  Similarly 
when the headway decrease by 10  the total energy
consumption can be reduced by 1 1   
International Journal of Recent Technology and Engineering  IJRTE 
ISSN  2277 3878  Volume 8 Issue 4  November 2019
12911
Published By 
Blue Eyes Intelligence Engineering
  Sciences Publication
Retrieval Number  D5171118419 2019©BEIESP
DOI 10 35940 ijrte D5171 118419
Table  5 Percentage of energy consumption savings due to headway changes between ±5  and ±20 
Scenarios
Headway  Increases  Headway  Decreases 
 5   10   15   20   5   10   15   20 
Scenario 2  4 8   9 4   13 1   16 1  5 1  11 0  17 7  26 0 
Scenario 3  1 1   5 9   9 4   12 9  9 9  15 5  22 5  31 6 
Scenario 4  4 0   8 3   12 1   15 8  6 4  11 8  19 0  27 9 
Scenario 5  9 7   14 2   17 2   20 4  0 3  5 4  12 1  20 4 
Scenario 6  15 5   19 0   22 5   25 5   5 9   1 1  5 1  12 6 
IV  CONCLUSIONS
In this paper  six scenarios analysis are presented to
illustrate the efficient operation of LRT Kelana Jaya via
headway and trains scheduling  This study indicates  with a
reduction of 5  of its current headway time  energy
consumption can be further reduced by5 9   In other words 
there is potential of energy consumption reduction with the
decrease of headway time and the type of car train  i e   2 
car trains or 4 car trains  schedules  Nevertheless  details
analysis need to be performed to determine further energy
reduction potential with more practical train headway time
and number of passengers travelled for LRT Kelana Jaya
Line 