Implementation of Technology Transfer in Mass Rapid Transport (MRT) Project in Malaysia
 1 Introduction
Technology transfer is the process of transferring or sharing skills and knowledge from one people or one place to another. Technology transfer which is a useful source for technology improvement is widely used in various industry fields [1]. Technology transfer also being applied in construction industry. This can be clearly seen from Mass Rapid Transit (MRT). MRT is a public transport which requires high and complicated technology.
Technology transfer in Mass Rapid Transit (MRT) is a wise step in controlling the air pollution issue and traffic jam issue in Malaysia For the last few decades, technology transfer from a developed country was viewed as a solution for technology development of developing country [2,3]. According to a study, developed country such as United Stated of America, United Kingdom and Germany are the leading country in technology transfer research [4]. Technology which is invented successful will be transferred to the developing country to enhance the knowledge of the people in their respective field.
1.1 Research Problems
According to [5], the purpose of technology transfer is to improve productivity at project, firm and industry level and benefit to economic growth in the host country in the long term. In recent years, Malaysia had started the first
* Corresponding author: shartini@uthm.edu.my
MRT project in order to accommodate increasing number of residents in Kuala Lumpur area. Global market leader in mechanized tunnelling technology, developed a new type of machine for Klang Valley MRT project to complete the tunnelling process [6]. Furthermore, Mitsubishi Heavy Industries Ltd was in charge of the design and engineering, procurement and installation of track works for Klang Valley MRT project [7]. These showed that various advanced technologies used in constructing the MRT project were mainly transferred from other developed countries.
Rapid industrialisation can be credited to technology transfer [5]. However, a successful technology transfer faced a lot of challenges and is not an easy process. [8] highlighted that poor financial system, human resource constraints and limited or inability to adopt technology is the problem faced by most of the company in Malaysia. Another researcher who studied barriers in technology transfer in India concluded that lack of skills, capability and financial support are the reasons that obstructed technology transfer [9]. Expensive infrastructure and price competition with other competitors from other countries such as Indonesia, China, Thailand and India are also among the factors that caused failure in technology transfer [10].
Challenges and barriers are also faced in technology transfer in Malaysia’s MRT project. In the process of transferring technology in MRT project, the construction firms met barriers which caused unavoidable delay in
time of completion and increasing in cost of project, claimed by MRT Corp [11]. [12] reported that there were few cases of fatal accidents happened in 2-year time in the construction process of Klang Valley MRT project. The above showed that even though technologies were transferred from other countries into Malaysia’s MRT project, the construction work still faced problems such as delay in completion time and increasing cost of construction.
2 Technology Transfer
Technology transfer is the process of transferring or sharing skills and knowledge from one people or place to another. Technology transfer which is a useful source for technology improvement is widely used in various industry fields [1]. Technology transfer is embedded in the current phenomenon of growth in a global economy and is the market-driven process by which innovations are adopted and implemented [12]. The components of technology transfer consist of transferring of skills, technical knowledge, machinery, soft skills and equipment [13].
In most cases, technology transfer requires physical processes related to knowledge (physical elements such as digital components) as well as know-how or advanced skills on instalments. Technology transfer can be enhanced if theory is accurately applied by the practitioner and researchers [14]. Besides that, successful technology transfer depends largely on technology, ownership, transfer, purpose, specialist, environment, timing and process [15].
Hence, in this study, technology transfer is defined as the process of technology, knowledge and equipment in MRT project which are transferred from a developed country to a developing country namely tunnelling skills or tunnelling machines in MRT project
2.1 Case Study of Technology Transfer in MRT in Various Countries
MRT is a common public transport in many developed and developing countries. In this study, MRT system from both developed and developing countries such as Japan, Taiwan, Indonesia and Philippines were discussed. Types of technology transfer used in the countries, factors influencing the process and the barriers were discussed. This is to have a background and concept for technology transfer process which are applicable to this study.
2.1.1 Technology Transfer in Japan MRT
Rail transport in Japan began in 1872 and Japan was considered one of the oldest countries to apply rail transport system. In recent years, to improve the safety and stability of the rail transport system, many advance features have been added into the current Japan’s rail transport system such as wireless train [16]. Engineers in Japan used technological developments such as innovative tunnelling techniques and tilting carriages
https://doi.org/10.1051/matecconf/201926603022
that permit higher speeds through curves [17]. Besides that, as stated by [18], Trans-Kawasaki Expressway Route in Japan applied multi-micro shield tunnelling (MMST) method.
Japan as one of the leaders in advance MRT system often transfers the technology to the developing countries such as Malaysia. One of the examples is Mitsubishi Heavy Industries Ltd in Malaysia MRT project. Mitsubishi Heavy Industries Ltd is a Japan company which in charge of the design and tunnelling method in Malaysia latest MRT project [18].
2.1.2 Technology Transfer in Taiwan MRT
Taipei Mass Rapid Transit (MRT) system started construction 26 years ago and the average daily passengers were more than 190 thousand people. It currently has a comprehensive and expanding MRT network comprising of approximately 121.3 km operational length, 11 lines and 109 MRT stations [19]. Due to the increasing economic growth and increasing population mobility in Taiwan, the demand for transportation increase significantly, resulting in increasing energy use in the transport sector [20] and increasing greenhouse gas emissions and air pollution, seriously damaging the environment [21].These are the driving force for the application of MRT in Taiwan.
Advance technology that transferred into Taiwan can be clearly seen from the tunnelling system. In the construction of Taoyuan International Airport Access (TIAA) MRT, Double-O-Tube shield tunnelling was introduced [22]. Furthermore, [23] found out that floating slab track, the best anti-vibration solution of the track system for high-speed railroad, traditional railroad, urban track transport, and light rail transportation were applied in Taiwan’s MRT.
2.1.3 Technology Transfer in Philippines MRT
Manila Light Rail Transit System of Philippines was constructed in the early 1980s. The system was designed to carry in excess of 23,000 passengers per hour per direction and able to accommodate 48,000 passengers per hour, per direction. The method is of European technology and is widely used worldwide. According to Tomas [24], the increasing population act as a catalyst for improving the MRT system in Philippines. Improved MRT system is required to accommodate the increasing population in Philippines.
In the Philippines, the Megatren Line 2 project pioneered the use of the pre-casting segmental method (PSM) technology or the pre-casting of the girders into smaller segments so that each span connected between two columns is weighing not more than 58 tons. This is a special method used in building the viaduct or the long stretch of suspension bridges resting on the concrete towers [25]. According to [25], the origin of PSM technology is Germany and this clearly shown that technology was transferred from Germany to Philippines.
2.1.4 Technology Transfer in Indonesia MRT
Jakarta Mass Rapid Transit (Jakarta MRT) is a rapid transit system which is currently under construction in Jakarta, the capital city of Indonesia. According to [26], Jakarta MRT will be completed in year 2017 and start operating in the first quarter of the following year. According to 27], relieve serious traffic issue is the major factor for Indonesia’s government to apply technology transfer to construct MRT system in Indonesia.
A consortium of Shimuzu, Obayashi, Wijaya Karya, and Jaya Construction will be responsible for two packages and a joint-venture of Sumitomo Mitsui Construction and Hutama Karya won the third contract of the MRT project, reported by [28]. Earth pressure type shield machine, a technology from Japan, is used in the construction of Jakarta MRT to minimize the effect on the existing surface and a new excavation method is introduced. Automatic Train Protection systems, Platform Screen Doors and Automatic Fare Collection are the modern design of Jakarta MRT [27].
3 Research Methodology
This study is focus on how technology transfer in Malaysia MRT project can be improved by identifying the type of technology that transferred, factors influencing and barriers in implementation of technology transfer in Malaysia MRT project. Klang Valley MRT project is the first and ongoing underground MRT project in Malaysia which owned by MRT Corporation Sdn. Bhd. (MRT Corp) with MMC-Gamuda KVMRT (PDP) Sdn. Bhd. as the Project Delivery Partner (Land Public Transport Commission, 2010). This study is focus on Klang Valley MRT project because the two companies are heavily involved in technology transfer and hence feedback from the two companies would be able to fulfil these research objectives. In order to obtain the most accurate findings for this study, employees such as project manager, safety manager and public relation executives who have experience in technology transfer in MRT project unquestionably are chosen as the respondents. Interview by means of semi structured interview with experienced respondents will be conducted in order to obtain more accurate and useful response on technology transfer.
The population in this study are the MRT Corp who is the owner of the Klang Valley MRT Project. Furthermore, MMC-Gamuda KVMRT (PDP) Sdn. Bhd. who is the Project Delivery Partner of MRT Corp is also the target group for this study. The sample of this study consisted of the employees who are experienced in technology transfer from both from MRT Corp and MMC-Gamuda KVMRT (PDP) Sdn. Bhd. Three experienced employees from MRT Corp – project manager, safety manager and public relation executive are the respondents for this study. Besides that, head of public relation department and public relation manager of MMC-Gamuda KVMRT (PDP) Sdn. Bhd. have also helped in answering questions for this study. Only five respondents are able to involve in this study. However,
https://doi.org/10.1051/matecconf/201926603022
all the respondents have great experiences in technology transfer in Klang Valley MRT project are chosen based on inductive logic of research in a qualitative study.
4 Results and Discussion
4.1 Factor Influencing Technology Transfer in Malaysia’s MRT Project
Based on data analysis results, technology transfer which is beneficial for the MRT project does not have any disadvantages. Benefits of technology transfer in MRT project include additional skillsets for the organisation, improving quality and productivity of construction work in MRT project. Technology transfer allows employees to learn new knowledge for MRT construction which are difficult to learn from books. With the additional skill sets of employees, a safer and more efficient MRT project can be achieved and the organisation will have a better position in the market.
However, there are a lot of factors that influenced technology transfer in MRT project such as organisation capability, relational capability, communication, levels of absorptive capacity and technological capability, development of skilled human resources and economic advancement as. Technology transfer can be affected by some preventive and contingent factors which are awareness of needed radical factors to transfer of past technology transfer success or failures. Factors influencing technology transfer in Malaysia’s MRT project with short explanation are shown in Table 1.
[29] commented that good relationship or any increase in cooperation between two parties would cause the transfer of knowledge. Good relationship between parties who involved in technology transfer is important for the success of technology transfer. Both parties have to follow Terms and Conditions which are specified in the contract throughout the technology transfer process. In this case, arguments and disbelieve between two parties can be avoided. This can enhance the relationship between transferor and transferee in order to smoothen the technology transfer process and ensure the successful completion of technology transfer.
Communication can be defined as the flow of messages and common understanding from one person to another [30]. Communication plays an important role in influencing technology transfer in MRT project because technology transfer involves conversation and transferring of knowledge. Without a similar language and good communication skills, the meaning of messages might be distorted and changed.
Furthermore, technology transfer is also affected by the absorptive capacity and technology capabilities dimensions. Absorptive capacity as a dynamic capability can be analysed on macro and micro levels and exists on national, regional, organisational and individual levels. Matching level of capabilities between two parties is important to allow technology transfer to take places in MRT project. Without similar knowledge level between the two parties, technology transfer is difficult to carry out because one of the parties might not able to
Table 1: Factor Influencing Technology Transfer in Malaysia’s MRT Project
         R1
    R2
      R3
    R4
    R5
  Organisational Capability
 Capital funding Manpower training
 Good planning
  Capital funding Well-structured
Good decision making
  Maximum return
   Relational Capability
   Terms and conditions in contract
  Good relationship
     Good relationship
 Acceptance and willingness
   Good relationship
   Communication
     Message distorted
    Difficult to have discussion
      Meaning distorted
    Enabler
    Message changed
  Levels of Absorptive Capacity & Technological Capability
   None
   Same knowledge level
   Same knowledge level
   Matching skillsets Education level
   Matching level of capabilities
  Development of Skilled Human Resources
 Employee gains valuable skillsets Employer at good position
 Skilful employees
  Employees own good skillsets
Potential of human resources
  Employee gains valuable skillsets
   Economic Advancement
     Time and money for training
    Financial support by government
      Financial support by government
    Technical training
    Employees training
  Human resources are one of the key components in an organisation. Human capital can be considered as the set of marketable skills workers in which a variety of investments are made, such as training and education. With adequate investment in these sectors, potential of human resources will improve and are marketable. A technology transfer is a good resource for cultivating human capital in developing countries like Malaysia. Once employees gain valuable skillsets and knowledge of technology transfer, organisation will have a better position in the market and also improve the successful technology transfer in MRT project.
Economic advancement influenced technology transfer in Malaysia’s MRT project because capital funding is the main consideration when applying technology transfer in the project. The organisation has to balance between the cost of technology transfer and the return from the project because huge investment in technology transfer would reduce the profitability of the project. A good economic status of the country implies that the government is financially strong to provide subsidies, tax incentives or financial support for the MRT project. Support from government would definitely reduce financial burden of the organisation and promote the application of technology transfer in the project. Furthermore, organisation’s vision and long-term goals may also influence technology transfer in MRT project.
5 Conclusion
Based on the results obtained from data analysis, advance technologies that transferred in Malaysia’s MRT project include tunnelling work, signalling, train assembly, train control, track work, underground work, rail work and stair tower. Tunnelling and underground works are the main segments that involved in technology transfer in the MRT project because Klang Valley MRT is the first underground MRT in Malaysia. These
advance technologies were transferred into Malaysia’s MRT project from few developed countries such as Germany, Japan, Korea, France, Australia, Italy and Canada. Developed countries mentioned above owned good and advance construction technologies in MRT.
The factors are organisational capability, relational capability, communication, levels of absorptive capacity and technological capability, development of skilled human resources and economic advancement. Besides that, respondents of this study also provide few more factors that affecting technology transfer in MRT project which are company’s vision, company’s long term goals, government funding and tax incentives.
A well-structured and supportive organisation is essential in technology transfer in order to obtain maximum benefit return from technology transfer. Besides that, relational capability is another factor influencing technology transfer in MRT project. Good relationship between two parties who involved in technology transfer in MRT project is important for the success of technology transfer.
Communication influences technology transfer because technology transfer involves conversation and transferring of knowledge. According to all the respondents, without similar language, meaning of messages might be distorted. If the meaning of messages is distorted, this will easily causes failures of technology transfer in MRT project. Transferee might not able to adopt technologies that are transferred from transferor in MRT project due to the lack of understanding of technologies that transferred.
Human capital can be considered as the set of marketable skills workers in the organisation. Technology transfers are a good resource for cultivating human capital in developing countries like Malaysia. Respondents from MMC-Gamuda Sdn. Bhd. explained that once employees gain valuable skill sets and knowledge through technology transfer, organisation